<!-- #region html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ronit Thummaluru</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header class="header-title">
        <a href="#about-section" class="header-title">About</a>
        <a href="images/Oct2025_Resume_Ronit_Thummaluru_SU (1).pdf" target="_blank" class="header-title">Resume</a>
        <a href="https://medium.com/@ronithummaluru" target="_blank" class="header-title">Medium</a>
        <a href="https://github.com/rthummaluru" target="_blank" class="header-title">GitHub</a>
    </header>

    <section class="profile-section">
        <h1>Ronit Thummaluru</h1>
        <img src="images/profile-pic.JPG" alt="Profile Picture">
    </section>
    
    <section id="about-section" class="about-section">
        <h2>About</h2>
        <div class="about-content">
            <div class="about-column">
                <p>
                    I'm a Computer Science and Finance Graduate from Northeastern University.
                    Right now my work centers around building scalable systems and intelligent applications that bridge software engineering with real-world impact.
                    This has allowed me to build a strong foundation in data engineering, full-stack development, and AI integration. 

                    I've developed hands on experience across multiple stacks ranging from Python, SQL and cloud services (AWS, Databricks) to AI Agent frameworks and API's
                    I'm especially interested in how AI can enhance automation, data workflows, and user experiences.
                </p>
            </div>
            <div class="about-column">
                <p>
                    My current focus is become a full stack AI Engineer capable of designing end-to-end systems that learn, adapt, and deliver value.
                    Beyond tech, I'm an avid runner (training for my first half marathon!), enjoy playing basketball, and love to travel, cook and play guitar to unwind.

                    Ultimately, I'm driven by a simple goal: to build things that make a difference.
                </p>
            </div>
        </div>
    </section>
    <section class="projects-section">
        <h2>Highlighted Projects</h2>
        <div class="projects-timeline-container">
            <div class="projects-timeline" id="projectsTimeline">
                <div class="project-card">
                    <div class="project-date">2025</div>
                    <h3>Threadweaver</h3>
                    <p>Work is scattered across Slack, Notion, and WhatsApp Business, forcing constant context-switching to stay updated. This unified AI assistant connects all three platforms into a single chat interface where you can search for information and take actions across your entire workspace.</p>
                    <div class="project-tags">
                        <span class="tag">AI</span>
                        <span class="tag">Full-Stack</span>
                        <span class="tag">API Integration</span>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-date">2025</div>
                    <h3>Twitch Chat Analysis</h3>
                    <p>Real-Time Twitch sentiment analysis pipeline aimed at detecting spikes in viewer engagement and determining the most engaging content. Built using Twitch API and AWS Kinesis for streaming data ingestion and AWS Lambda for real-time processing.</p>
                    <div class="project-tags">
                        <span class="tag">API Integration</span>
                        <span class="tag">AWS Kinesis</span>
                        <span class="tag">AWS Lambda</span>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-date">2025</div>
                    <h3>N8N Automation</h3>
                    <p>Sales automation pipeline built using N8N, LLM's to handle communication tasks such as drafting, replying, and scheduling emails. Used Apollo.io API for automated, filtered, lead generation. Self-reflecting and reasoning loops implemented to reduce hallucinations and improve response accuracy. </p>
                    <div class="project-tags">
                        <span class="tag">API Integration</span>
                        <span class="tag">N8N</span>
                        <span class="tag">AI</span>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-date">2023</div>
                    <h3>AWS DeepRacer</h3>
                    <p>Automated AWS DeepRacer race training and tuning using reinforcement learning and hyperparameter optimization. Trained a model to navigate a race track autonomously, and applied to a real-world race event.</p>
                    <div class="project-tags">
                        <span class="tag">Reinforcement Learning</span>
                        <span class="tag">AWS DeepRacer</span>
                        <span class="tag">Machine Learning</span>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-date">2022</div>
                    <h3>Northeastern Venture Accelerator (IDEA)</h3>
                    <p>Conceptualized and presented a pitch deck for a startup idea to a panel of judges and received funding to develop the idea.</p>
                    <div class="project-tags">
                        <span class="tag">Entrepreneurship</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="scroll-indicator">
            <span>← Scroll to explore →</span>
        </div>
    </section>
    <section class="contact-section">
        <h2>Contact</h2>
        <p>
            <a href="mailto:ronithummaluru@gmail.com" target="_blank">
                <button type="submit">Email</button>
            </a>
            <a href="https://www.linkedin.com/in/ronit-thummaluru-2505101ab/" target="_blank">
                <button type="submit">LinkedIn</button>
            </a>
            <a href="https://www.instagram.com/ronithummaluru/" target="_blank">
                <button type="submit">Instagram</button>
            </a>
        </p>
    </section>
</body>
</html>
<!-- #endregion -->